{
  "name": "cms-web-skeleton",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^6.0.0",
    "lucide-react": "^0.454.0",
    "marked": "^18.0.11",
    "next": "15.5.26",
    "postcss": "8.5.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.28"
  }
}
